java.time.ZoneId
java.time.ZoneOffset
java.text.DecimalFormat
java.text.NumberFormat
java.time.Instant
java.time.Duration
java.time.LocalDate
java.time.LocalDateTime
java.time.LocalTime
java.time.ZonedDateTime
java.util.Date
java.util.Locale
java.io.File

kotlin.collections.*
kotlin.time.Duration

android.net.Uri
android.graphics.Bitmap

androidx.compose.ui.graphics.painter.Painter
androidx.compose.ui.graphics.vector.ImageVector
androidx.compose.ui.graphics.ImageBitmap

ru.tech.imageresizershrinker.core.crash.*
ru.tech.imageresizershrinker.core.filters.*
ru.tech.imageresizershrinker.core.resources.*
ru.tech.imageresizershrinker.core.data.*
ru.tech.imageresizershrinker.core.domain.*
ru.tech.imageresizershrinker.core.ui.*
ru.tech.imageresizershrinker.core.settings.*

ru.tech.imageresizershrinker.core.*
ru.tech.imageresizershrinker.feature.*

nl.dionsegijn.konfetti.core.*